# gcp-approach05-consumer

./: README.md  pom.xml
src/main/java/com/macys/camel/processor/: ProductFileProcessor.java  ProductJSONsProcessor.java  ProductXmlProcessor.java
src/main/java/com/macys/camel/routes/: MacysRouteBuilder.java
src/main/java/com/macys/gcp/: GcpApproach05Application.java
src/main/java/com/macys/gcp/config/: KafkaConsumerConfig.java
src/main/resources/: application-sck.properties  application.properties
