server.port=8081
server.servlet.context-path=/gcp-services 


kafka.inbound.topic=kafka:product_topic


kafka.broker.bootstrap.url=localhost:9092
kafkaConsumerProperties= ?brokers={{kafka.broker.bootstrap.url}}
# Consumer properties

spring.profiles.default=sck