server.port=8081
server.servlet.context-path=/gcp-services 

spring.cloud.gcp.project-id=macysproject
spring.cloud.gcp.credentials.location=classpath:/gcp-key.json
spring.cloud.gcp.bigquery.credentials.location=classpath:/gcp-key.json
com.macys.pubsub.topic.name=mydftopic

com.macys.upload.bucket=macysbucket